VITE_SUPABASE_PROJECT_ID="fuqijxcyudibacaatgpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cWlqeGN5dWRpYmFjYWF0Z3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzY1MjIsImV4cCI6MjA3MDI1MjUyMn0.9U-N2TXbBRcotdHcsIhqpAUa510_0OGuOvmbJBOzBaE"
VITE_SUPABASE_URL="https://fuqijxcyudibacaatgpj.supabase.co"
